{
  "name": "react-ascii-text",
  "version": "0.0.5",
  "description": "React hook to render and animate ASCII text art",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch --onSuccess 'npm run copyFonts'",
    "build": "tsup && npm run copyFonts",
    "copyFonts": "rm -rf dist/fonts && mkdir dist/fonts && cp -a src/fonts/. dist/fonts"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelweckstrom/react-ascii-text.git"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "react",
    "ascii",
    "text",
    "art",
    "figlet",
    "hook",
    "animation",
    "font",
    "banner",
    "heading",
    "hero",
    "terminal",
    "cli",
    "retro",
    "next.js",
    "typescript"
  ],
  "dependencies": {
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "author": "Samuel Weckström <samuel.weckstrom@gmail.com> (https://github.com/samuelweckstrom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelweckstrom/react-ascii-text/issues"
  },
  "homepage": "https://github.com/samuelweckstrom/react-ascii-text#readme"
}
