{
  "name": "react-ascii-text",
  "version": "0.0.4",
  "description": "React hook to render and animate ASCII text art",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch --onSuccess 'npm run copyFonts'",
    "build": "npm run copyFonts && tsup",
    "copyFonts": "rm -rf dist/fonts && mkdir dist/fonts && cp -a src/fonts/. dist/fonts"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelweckstrom/react-ascii-text.git"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [
    "react",
    "ascii",
    "text",
    "art",
    "figlet",
    "hook"
  ],
  "dependencies": {
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/resolve": "^1.20.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "author": "Samuel Weckström <samuel.weckstrom@gmail.com> (https://github.com/samuelweckstrom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelweckstrom/react-ascii-text/issues"
  },
  "homepage": "https://github.com/samuelweckstrom/react-ascii-text#readme"
}
